FROM fedora:latest

ARG BUILD_TYPE=Release
ARG ENABLE_NETCDF=ON

RUN dnf -y update \
    && dnf -y install \
        cmake \
        gcc \
        gcc-c++ \
        gcc-fortran \
        gdb \
        git \
        lapack-devel \
        make \
        netcdf-fortran-devel \
        python3 \
        python3-pip \
        valgrind \
    && dnf clean all

ENV LD_LIBRARY_PATH=/usr/local/lib64

# build CARMA
COPY . /carma
RUN mkdir build \
      && cd build \
      && cmake -D CMAKE_BUILD_TYPE=${BUILD_TYPE} \
               -D CARMA_ENABLE_NETCDF=${ENABLE_NETCDF} \
               -D CARMA_ENABLE_MEMCHECK=ON \
               /carma \
      && make

WORKDIR /build