FROM fedora:latest

RUN dnf -y update \
    && dnf -y install \
        cmake \
        gcc \
        gcc-fortran \
        gdb \
        git \
        lapack-devel \
        make \
        netcdf-fortran-devel \
        python3 \
        python3-pip \
        valgrind \
    && dnf clean all

ENV LD_LIBRARY_PATH=/usr/local/lib64

# build CARMA
COPY . /carma
RUN mkdir build \
      && cd build \
      && cmake -D CMAKE_BUILD_TYPE=DEBUG \
               -D CARMA_ENABLE_MEMCHECK=ON \
               .. \
      && make -j 8

WORKDIR /build